<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0XF-3d-nUS">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--BlueVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="BlueVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="BlueVC" customModule="DelegateProtocolExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="J5G-OR-dHh">
                                <rect key="frame" x="87" y="299.5" width="200" height="68"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N9B-yy-q7e">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="30"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="NextVC">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="bi9-rJ-zCe" kind="presentation" id="Dwp-0k-OjJ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IPm-ZL-JI3">
                                        <rect key="frame" x="0.0" y="38" width="200" height="30"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Go To PINK">
                                            <color key="titleColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="Okx-ym-ATc" kind="presentation" modalTransitionStyle="crossDissolve" id="99I-S9-jJx"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Uz9-KB-MX3"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="J5G-OR-dHh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4ee-sa-HVP"/>
                            <constraint firstItem="J5G-OR-dHh" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="cHK-jF-ZYN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="OjX-wO-c4V"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="133.5832083958021"/>
        </scene>
        <!--BlackVC-->
        <scene sceneID="y3F-UH-gCG">
            <objects>
                <viewController storyboardIdentifier="BlackVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="5Aj-xA-hGQ" customClass="BlackVC" customModule="DelegateProtocolExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jEt-yF-ElX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kqs-mw-O2z">
                                <rect key="frame" x="16" y="283" width="100" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="3Dw-ZB-TMl"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="5o6-ob-8G8"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="6id-G4-VtA"/>
                                    <constraint firstAttribute="height" constant="100" id="a3d-do-XUd"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="W2V-MP-HFd"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BwX-t2-Qkd">
                                <rect key="frame" x="259" y="283" width="100" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="EaW-Rp-seu"/>
                                    <constraint firstAttribute="width" constant="100" id="PVm-wb-f0L"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="mAs-YE-E8k"/>
                                    <constraint firstAttribute="height" constant="100" id="n9N-jx-hwr"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="qKW-2x-omO"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cEm-dc-b1D" firstAttribute="trailing" secondItem="BwX-t2-Qkd" secondAttribute="trailing" constant="16" id="UPn-vr-I4c"/>
                            <constraint firstItem="kqs-mw-O2z" firstAttribute="leading" secondItem="cEm-dc-b1D" secondAttribute="leading" constant="16" id="VXC-Hx-JAT"/>
                            <constraint firstItem="BwX-t2-Qkd" firstAttribute="top" secondItem="cEm-dc-b1D" secondAttribute="top" constant="219" id="pl1-op-e38"/>
                            <constraint firstItem="kqs-mw-O2z" firstAttribute="top" secondItem="cEm-dc-b1D" secondAttribute="top" constant="219" id="sad-jk-9b8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cEm-dc-b1D"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="PF8-gc-sZO">
                        <barButtonItem key="rightBarButtonItem" title="Dismiss" id="3CZ-FD-hjZ">
                            <connections>
                                <action selector="dismissView:" destination="5Aj-xA-hGQ" id="ZW1-co-tcY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="firstView" destination="BwX-t2-Qkd" id="3bu-uv-pfD"/>
                        <outlet property="secondView" destination="kqs-mw-O2z" id="p4p-Se-2FY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cOw-pi-CEE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3079" y="134"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SZu-b0-Ts9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0XF-3d-nUS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="64u-Sa-Txj">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="oVb-Q2-7Uy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FEH-TU-UjA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="65" y="134"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="qAc-Mu-j28">
            <objects>
                <viewController id="4PY-1K-4aI" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="msA-qX-BNg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="SVb-n6-tBW"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oFc-Fd-P3E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="65" y="821"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="V74-c7-ZjC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bi9-rJ-zCe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="l5j-9Z-bcT">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5Aj-xA-hGQ" kind="relationship" relationship="rootViewController" id="cxA-DE-tdx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9EU-Zj-p9R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2140" y="134"/>
        </scene>
    </scenes>
</document>
